<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/ic_riwayat_24"
        android:title="@string/icon_riwayat"
        app:showAsAction="ifRoom"
        />
</menu>